<div id="heading-breadcrumbs" style="background-color: #444141">
  <div class="container">
    <div class="row">
        <divclass="section-header">
        <center><h2 class="title-one" style="color:white;"><?= $page['title'] ?></h2></center>
            </div>
    </div>
  </div>
</div>
</br>
<div id="content">
  <div class="container" style="background-color: #F9F9F9">
    <div class="row">
      <div class="col-md-12">
        <section>
</br>
          <div id="text-page">
            <article><?= $page['content'] ?></article>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
